DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3306
DB_HOST=localhost
DB_TYPE=mysql
DB_DATABASE=hotel_management

# Infor Admin
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
ADMIN_PHONE_NUMBER=
ADMIN_FULL_NAME=

#Mail
MAIL_USERNAME=
MAIL_PASSWORD=